<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>聊天室统计页面</title>
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="http://cdn.bootcss.com/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/toastr.js/latest/js/toastr.min.js"></script>
    <script src="http://cdn.bootcss.com/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
    <script src="http://cdn.bootcss.com/moment.js/2.10.6/moment.min.js"></script>
    <script src="http://cdn.bootcss.com/angular.js/1.4.3/angular.min.js"></script>
    <script src="js/gem.js"></script>
    <script src="js/basics.js"></script>
    <link rel="stylesheet" href="css/basics.css">
</head>
<body>
aaaaaa
</body>

</html>
